#EXTM3U

#EXTINF:1 tvg-log = "" group-title = "",Gloob 
https://m3u9.ml/a/hls1/gloob.m3u8?mu3zAQc9HC3GbwJq=GaHj6kbY8DO0Ohspdo15iw&3U1G7qaTxrPbalZnEx=1628386509
#EXTINF:1 tvg-log = "" group-title = "",The Thundermans 3x04
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer10/ondemand/THTHNDRMNST03EP04/THTHNDRMNST03EP04.m3u8?mu3zAQc9HC3GbwJq=jIBWDhlJUFd7TbJNfNYOpQ&3U1G7qaTxrPbalZnEx=1630899829
#EXTINF:1 tvg-log = "" group-title = "",The Thundermans 3x05
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer10/ondemand/THTHNDRMNST03EP04/THTHNDRMNST03EP04.m3u8?mu3zAQc9HC3GbwJq=LQAu1gwzxCRHQFC9_GfgNw&3U1G7qaTxrPbalZnEx=1630899852
#EXTINF:1 tvg-log = "" group-title = "",Wandavision 5
https://video.wixstatic.com/video/189d4b_2dabd45eea55446e98686d324f778c9b/720p/mp4/file.mp4
