#EXTM3U

#EXTINF:1 tvg-log = "" group-title = "CANAIS", Warner TV 
https://server100.online/warner/tracks-v1a1/mono.m3u8?remote=45.170.19.43&token=1c769a3cd2b8ec4dbdcac809afb5dadf31948d9d-5a4fa2a925903244788c5c048655e368-1677025810-1677022210
#EXTINF:1 tvg-log = "" group-title = "THE THUNDERMANS",The Thundermans 3x05

#EXTINF:1 tvg-log = "" group-title = "Filmes que ninguem liga",Venom 2

#EXTINF:1 tvg-log = "" group-title = "Flash liga",8x12

#EXTINF:1 tvg-log = "" group-title = "Filmes que ninguém liga ",Guardiões da galáxia
 
#EXTINF:1 tvg-log = "" group-title = "Filmes que ninguem liga",Guardiões da galáxia vol:2
