#EXTM3U

#EXTINF:1 tvg-log = "" group-title = "",Manchete tv
https://stmv3.samcast.com.br/ivonildo3902/ivonildo3902/chunklist_w1980047612.m3u8
#EXTINF:1 tvg-log = "" group-title = "",Viva
https://streaming.belugacdn.link/a/hls1/viva.m3u8?expires=1605674949&token=ec8e03793bce2af33973e7cccd23e173
#EXTINF:1 tvg-log = "" group-title = "",Discovery home & health
https://streaming.belugacdn.link/a/hls1/discoveryhomeihealth.m3u8?expires=1605675488&token=36cadfab0ab92242106198715e9be4a0
#EXTINF:1 tvg-log = "" group-title = "",gloob
https://streaming.belugacdn.link/a/hls1/gloob.m3u8?expires=1605675744&token=5c3e11c393244130bb41c0c98a5c8be1
#EXTINF:1 tvg-log = "" group-title = "",

#EXTINF:1 tvg-log = "" group-title = "",

#EXTINF:1 tvg-log = "" group-title = "",
