#EXTM3U

#EXTINF:1 tvg-log = "" group-title = "CANAIS",Gloob 
https://m3u9.ml/a/hls1/gloob.m3u8?mu3zAQc9HC3GbwJq=GaHj6kbY8DO0Ohspdo15iw&3U1G7qaTxrPbalZnEx=1628386509
#EXTINF:1 tvg-log = "" group-title = "THE THUNDERMANS",The Thundermans 3x04
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer10/ondemand/THTHNDRMNST03EP04/THTHNDRMNST03EP04.m3u8?mu3zAQc9HC3GbwJq=jIBWDhlJUFd7TbJNfNYOpQ&3U1G7qaTxrPbalZnEx=1630899829
#EXTINF:1 tvg-log = "" group-title = "THE THUNDERMANS",The Thundermans 3x05
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer10/ondemand/THTHNDRMNST03EP04/THTHNDRMNST03EP04.m3u8?mu3zAQc9HC3GbwJq=LQAu1gwzxCRHQFC9_GfgNw&3U1G7qaTxrPbalZnEx=1630899852
#EXTINF:1 tvg-log = "" group-title = "The Flash",The Flash 7x18
https://www376.ff-01.com/token=6MpYgnDuFG2QaP9KBw7Vdw/1632344489/45.170.0.0/174/8/1a/f3124fdd0ce1817dbc0e1cee7469f1a8-480p.mp4
