#EXTM3U

#EXTINF:1 tvg-log = "" group-title = "",Gloob 
https://m3u9.ml/a/hls1/gloob.m3u8?mu3zAQc9HC3GbwJq=GaHj6kbY8DO0Ohspdo15iw&3U1G7qaTxrPbalZnEx=1628386509
#EXTINF:1 tvg-log = "THE THUNDERMANS" group-title = "",The Thundermans 3x04
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer10/ondemand/THTHNDRMNST03EP04/THTHNDRMNST03EP04.m3u8?mu3zAQc9HC3GbwJq=jIBWDhlJUFd7TbJNfNYOpQ&3U1G7qaTxrPbalZnEx=1630899829
#EXTINF:1 tvg-log = "THE THUNDERMANS" group-title = "",The Thundermans 3x05
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer10/ondemand/THTHNDRMNST03EP04/THTHNDRMNST03EP04.m3u8?mu3zAQc9HC3GbwJq=LQAu1gwzxCRHQFC9_GfgNw&3U1G7qaTxrPbalZnEx=1630899852
#EXTINF:1 tvg-log = "Wandavision" group-title = "",Wandavision 1
https://m3u9.cf/vod/RedeCanais/RedeCanais/RCServer15/ondemand/WNDVSNT01EP01/WNDVSNT01EP01.m3u8?mu3zAQc9HC3GbwJq=szyPXln8Rd9eYvIO8O5Pgw&3U1G7qaTxrPbalZnEx=1630901318
